<!DOCTYPE html>
<!--UATSpace page
written by: LaTia Kirkland
latiakirkland0@gmail.com
20May2021-->
<!--Tia's Casino
Have you ever been to a casino were you have lost all you money.You started off excited and went home upset after playing the games. Then come to Tia's casino where the floor is
hot and everyone is a winner. You would not believe how hot our tables are and also the craps table. My craps game will have you excited when you leave and you will not believe
your eyes once you win. So give us a try and it will change your life at Tia's Casino!!!
Cant Wait For You To Try!!

-->
<html>

</html>
<title> 
    LaTia Kirkland's UATSpace Page 
    
</title>
<head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="Code.js"></script>
    <script src="dataLoader-1.js"></script>
    
      </head>

<body>
    <!---needed for the DOM-->
    <script>
        //create some needed variables
        var theTime = new Date();
        var tempTime = new Date();
        var time_interval = 5000;
        var last_iteration = 0;
        var running = true;
        var index = 0;
        var timer;
        //to getData for our table
        var data = getData();
        //data from dataloader() to our table
        function updateDisplay(){
theTime = new Date();
//fill in the table
var timeRead = data[index].time_seconds;
console.log("made it here");
if(timeRead >= 10){

    document.getElementById("data").rows["seconds"].innerHTML = dataRow("Time Elapsed", data[index].time_seconds, "seconds");
    document.getElementById("data").rows["latitude"].innerHTML = dataRow("Latitude", data[index].latitude, " ");
    document.getElementById("data").rows["longitude"].innerHTML = dataRow("Longitude", data[index].longitude, " ");
    document.getElementById("data").rows["gps_altitude"].innerHTML = dataRow("Gps altitude", data[index].gps_altitude, " ");
    document.getElementById("data").rows["bmpSensor_altitude"].innerHTML = dataRow("bmp Sensor altitude", data[index].bmpSensor_altitude, " ");
    document.getElementById("data").rows["bmpSensor_pressure"].innerHTML = dataRow("bmp Sensor pressure", data[index].bmpSensor_pressure, " ");
    document.getElementById("data").rows["bmpSensor_temp"].innerHTML = dataRow("bmp Sensor temperature", data[index].bmpSensor_temp, " ");
    document.getElementById("data").rows["digSensor_ temp"].innerHTML = dataRow("dig Sensor temperature", data[index].digSensor_temp, " ");
    document.getElementById("data").rows["cssSensor_temp"].innerHTML = dataRow("css Sensor temperature", data[index].cssSensor_temp, " ");
    document.getElementById("data").rows["cssSensor_eC02"].innerHTML = dataRow("css Sensor eC02", data[index].cssSensor_eC02, " ");
    document.getElementById("data").rows["cssSensor_TVOC"].innerHTML = dataRow("css Sensor TVOC", data[index].cssSensor_TVOC, " ");
    document.getElementById("data").rows["UV"].innerHTML = dataRow("UV", data[index].UV, " ");
    document.getElementById("data").rows["cssSensor_TVOC"].innerHTML = dataRow("cssSensor_TVOC", data[index].cssSensor_TVOC, " ");
    document.getElementById("data").rows["accelX"].innerHTML = dataRow("accelX", data[index].accelX, " ");
    document.getElementById("data").rows["accelY"].innerHTML = dataRow("accelY", data[index].accelY, " ");
    document.getElementById("data").rows["accelZ"].innerHTML = dataRow("accelZ", data[index].accelZ, " ");
    document.getElementById("data").rows["magneticX"].innerHTML = dataRow("magneticX", data[index].magneticX, " ");
    document.getElementById("data").rows["magneticY"].innerHTML = dataRow("magneticY", data[index].magneticY, " ");
    document.getElementById("data").rows["magneticZ"].innerHTML = dataRow("magneticZ", data[index].magneticZ, " ");
    document.getElementById("data").rows["gyroX"].innerHTML = dataRow("gyroX", data[index].gyroX, " ");
    document.getElementById("data").rows["gyroY"].innerHTML = dataRow("gyroY", data[index].gyroY, " ");
    document.getElementById("data").rows["gyroZ"].innerHTML = dataRow("gyroZ", data[index].gyroZ, " ");
}
if(index < 500){
index++;
} else {
    index = 0;
}
}
    </script>
    <!--making a table to hold h1 title and jpg-->
 <table>
        <td> 
            <img src="UATspaceLogo-2 (2).jpg">
            </td>
            <td><h1>
        UAT Space Program
    </h1></td>
</table>
<table border="2" width="70%" id="data">
    <col style="width: 35%;">
    <col style="width: 35%;">
    <thead>
        <th>Data Type</th>
        <th>Reading</th>
    </thead>
    <tbody> <!--each line represents what was tested and the time elapsed-->
        <tr id="seconds"></tr>
        <tr id="latitude"></tr>
        <tr id= "longitude"></tr>
        <tr id= "gps_altitude"></tr>
        <tr id= "bmpSensor_altitude"></tr>
        <tr id= "bmpSensor_pressure"></tr></tr>
        <tr id= "bmpSensor_temp"></tr>
        <tr id= "digSensor_ temp"></tr>
        <tr id= "cssSensor_temp"></tr>
        <tr id= "cssSensor_eC02"></tr>
        <tr id= "cssSensor_TVOC"></tr>
        <tr id= "UV"></tr>
        <tr id= "AccelX"></tr>
        <tr id= "AccelY"></tr>
        <tr id= "AccelZ"></tr>
        <tr id= "MagneticX"></tr>
        <tr id= "MagneticY"></tr>
        <tr id= "MagneticZ"></tr>
        <tr id= "GyroX"></tr>
        <tr id= "GyroY"></tr>
        <tr id= "GyroZ"></tr></tbody></table></body>
        <!--end of the test showing above protaining the type and time elapsed-->
    </tbody>
</table>
   <br>
    <p id="countdownTimer">Countdown Status...</p>
    <button class="button" id="startButton"onclick="start();">Start</button>
    <button class="button" id="stopButton" onclick="stop()">Stop</button>
    <br>
    <br>
    <button class="button" onclick="playStation()";>Play Sound</button><br>
    <script>
//we do not need alert anymore
//alert(" Test of the Alert funcation");
    </script>

    <!--Space for the craps game-->
    <br>
    <br>
    <div id="die1Results">die1 status...</div><br>
    <div id="die2Results">die2 status...</div><br>
    <div id="sumResults">sum status...</div><br>
    <div id="crapsResults">Craps game status...</div><br>
    <button onclick="playCraps();">Play Craps</button>
    </p>

    <button class="button" onclick="indexTrans();">Go to index</button>
    <button class="button" onclick="objTrans();">objectives</button>
</body>

</html>